<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML skeleton</title>
</head>
<body>
    <header>
        <!--The Header-->
        <a href="#">
            <img src="img/logo.png" alt="image">
        </a>
        <!--block-->
        <nav>
            <ul>
                <li><a href="#"><link rel="stylesheet" href=""></a></li>
                <li><a href="#"><link rel="stylesheet" href=""></a></li>
                <li><a href="#"><link rel="stylesheet" href=""></a></li>
                <li><a href="#"><link rel="stylesheet" href=""></a></li>
            </ul>
        </nav>
    </header>
<main>
    <!--Main-->
    <section>
        <div>
            <h1>section Heading</h1>
            <p>this is a text element</p>
            <button>More info</button>
        </div>
        <!--second block-->
        <div>
            <h2>Second Subheading</h2>
        </div>
        <div>
            <img src="img/image.jpg" alt="image">
            <h3>Heading image1</h3>
            <p>first block text</p>
        </div>
        <div>
            <img src="img/image.jpg" alt="image">
            <h3>Heading image2</h3>
            <p>second block text</p>
        </div>
        <div>
            <img src="img/image.jpg" alt="image">
            <h3>Heading image3</h3>
            <p>third block text</p>
        </div>
        <div>
            <img src="img/image.jpg" alt="image">
            <h3>Heading image4</h3>
            <p>fourth block text</p>
        </div>
    </section>
</main>
</body>
</html>